.begin {
    display: flex;
    height: 1080px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.begin img {
    width: 1920px;
    height: 713px;
    position: absolute;
}

.hot-article {
    display: flex;
    width: 1440px;
    padding-top: 380px;
    justify-content: space-between;
    align-items: flex-end;
}

.hot1 {
    display: flex;
    width: 556px;
    padding: var(--card-y-padding-xl, 72px) var(--card-x-padding-xl, 72px);
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex-shrink: 0;
    background: var(--primary-05, #588072);
}

.readMoreButton {
    display: flex;
    padding: 22px var(--card-padding-sm, 20px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #000;

    /* Inter 18pt/20px: Bold */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.hot2 {
    display: flex;
    width: 400px;
    height: 227px;
    padding: var(--card-x-padding, 32px);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    background: var(--color-gray-400, #D4D4D4);
}

.hot3 {
    display: flex;
    width: 400px;
    height: 227px;
    padding: var(--card-x-padding, 32px);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    background: var(--color-gray-400, #D4D4D4);
}

.readMoreArrow {
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.readMore {
    display: flex;
    align-items: center;
    border-bottom: 3px solid var(--black, #000);
}

.arrow {
    display: flex;
    height: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* main-------------------------- */
.main {
    display: flex;
    height: 1560px;
    padding: 0 240px var(--card-y-padding-lg, 48px) 240px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.main-list {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
}

/* left-bar----------------------------- */
.left-bar {
    display: flex;
    width: 330px;
    padding: 25px 35px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    align-self: stretch;
}

.search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.search h5 {
    align-self: stretch;
}

.search-input {
    display: flex;
    height: 46px;
    padding: var(--card-padding-ss, 10px) var(--card-padding-sm, 20px);
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.left-bar-line {
    width: 260px;
    height: 1px;
    background: #494949;
}

.categorys-list {
    display: flex;
    height: 327px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
}

.categorys-list h5 {
    align-self: stretch;
}

.categorys {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
}

.cg {
    display: flex;
    padding: var(--card-padding-ss, 10px) var(--card-padding-sm, 20px);
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-left: 3px solid var(--primary-05, #588072);
}

.date-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.search-button {
    display: flex;
    height: 46px;
    padding: var(--card-padding-ss, 10px) var(--card-padding-sm, 20px);
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--primary-03, #919191);
    background: var(--white, #FFF);
}

.populars {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
}

.popular-list {
    display: flex;
    height: 284px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-left: 3px solid var(--color-gray-400, #D4D4D4);
}

.ppr {
    display: flex;
    padding: var(--card-padding-ss, 10px) var(--card-padding-sm, 20px);
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-left: 3px solid var(--primary-05, #588072);
}

/* 文章列表-------------------------------- */
.main-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex: 1 0 0;
}

.main-article-list {
    display: flex;
    height: 1414px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.article-row {
    display: flex;
    height: 465px;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
}

.article-row.card {
    display: flex;
    width: 360px;
    height: 456px;
    padding: 48px var(--card-x-padding-lg, 48px);
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.article-row.card img {
    flex: 1 0 0;
    align-self: stretch;
}

.card-category {
    display: flex;
    width: 99px;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.pagination {
    display: flex;
    padding: var(--card-padding-sm, 20px) 6px;
    align-items: center;
    gap: 27px;
}

.left-arrow {
    width: 20.812px;
    height: 20.812px;
    transform: rotate(135deg);
    aspect-ratio: 1/1;
}

.right-arrow {
    width: 20.812px;
    height: 20.812px;
    transform: rotate(-45deg);
    aspect-ratio: 1/1;
}